<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<Configurations>Debug;Release;DebugLocalOTAPI;ReleaseLocalOTAPI</Configurations>
		<Platforms>AnyCPU</Platforms>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="ILRepack.Lib" Version="2.0.15" />
	  <PackageReference Include="NuGet.Core" Version="2.14.0" />
	</ItemGroup>
	<Import Project="../TShock.Modifications.Common.props" />
</Project>
