<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.1" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
		<PackageReference Include="NUnit.Analyzers" Version="3.5.0" />
		<PackageReference Include="coverlet.collector" Version="3.1.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TerrariaServerAPI\TerrariaServerAPI.csproj" />
		<!--<ProjectReference Include="..\external\Tiled-master\Tiled\Tiled.csproj" Name="Tiled" /> retained here since the name prop is important -->
	</ItemGroup>

	<ItemGroup Condition="@(ProjectReference-&gt;AnyHaveMetadataValue('Name', 'Tiled'))">
		<_DefineConstants Include="TILED_PLUGIN" />
	</ItemGroup>
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);@(_DefineConstants)</DefineConstants>
  </PropertyGroup>

</Project>
