<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<AssemblyName>TerrariaServer</AssemblyName>
		<TargetFramework>net6.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<RunPostBuildEvent>Always</RunPostBuildEvent>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>		
		<Version>1.4.3.2-beta</Version>
		<AssemblyTitle>Terraria</AssemblyTitle>
		<Product>Terraria</Product>
		<Company>Re-Logic &amp; The TShock Team</Company>
		<Copyright>Copyright © Re-Logic, Pryaxis &amp; TShock Contributors 2011-2021</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="System.Diagnostics.PerformanceCounter" Version="5.0.1" />
		<PackageReference Include="OTAPI.Upcoming" Version="3.0.29-alpha" />
		<PackageReference Include="MonoMod.RuntimeDetour.HookGen" Version="21.11.9.2" />
		<PackageReference Include="MonoMod" Version="21.11.9.2" />
	</ItemGroup>
</Project>
